m4trace:aclocal.m4:1: -1- sinclude([./libtool.m4])
m4trace:configure.in:18: -1- AC_INIT([lib/dns/name.c])
m4trace:configure.in:18: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:18: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:18: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:18: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:18: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:18: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:18: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:18: -1- AC_SUBST([SHELL])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:18: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:18: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:18: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:18: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:18: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:18: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:18: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:18: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:18: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:18: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:18: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:18: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:18: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:18: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:18: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:18: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:18: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:18: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:18: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:18: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:18: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:18: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:18: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:18: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:18: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:18: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:18: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:18: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:18: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:18: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:18: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:18: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:18: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:18: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:18: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:18: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:18: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:18: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:18: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:18: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:18: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:18: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:18: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:18: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:18: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:18: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:18: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:18: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:18: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:18: -1- AC_SUBST([DEFS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:18: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:18: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:18: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:18: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:18: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:18: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:18: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- AC_SUBST([build_alias])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:18: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:18: -1- AC_SUBST([host_alias])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:18: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:18: -1- AC_SUBST([target_alias])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:18: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:21: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:22: -1- AC_CONFIG_SUBDIRS([lib/bind])
m4trace:configure.in:22: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([lib/bind])"])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:22: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:24: -1- AC_CANONICAL_HOST
m4trace:configure.in:24: -1- AC_CANONICAL_BUILD
m4trace:configure.in:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:24: -1- m4_pattern_allow([^build$])
m4trace:configure.in:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:24: -1- AC_SUBST([build_os])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:24: -1- m4_pattern_allow([^host$])
m4trace:configure.in:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:24: -1- AC_SUBST([host_os])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:26: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:26: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:27: -1- AC_SUBST([RANLIB])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:27: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:28: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:30: -1- AC_SUBST([STD_CINCLUDES])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([STD_CINCLUDES])
m4trace:configure.in:30: -1- m4_pattern_allow([^STD_CINCLUDES$])
m4trace:configure.in:31: -1- AC_SUBST([STD_CDEFINES])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([STD_CDEFINES])
m4trace:configure.in:31: -1- m4_pattern_allow([^STD_CDEFINES$])
m4trace:configure.in:32: -1- AC_SUBST([STD_CWARNINGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([STD_CWARNINGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^STD_CWARNINGS$])
m4trace:configure.in:33: -1- AC_SUBST([CCOPT])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CCOPT])
m4trace:configure.in:33: -1- m4_pattern_allow([^CCOPT$])
m4trace:configure.in:35: -1- AC_SUBST([AR])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:35: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:37: -1- AC_SUBST([AR])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:37: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:38: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.in:38: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LN])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:43: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:58: -1- AC_SUBST([ETAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:73: -1- AC_SUBST([ETAGS])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:73: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:78: -1- AC_SUBST([PERL])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:78: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:79: -1- AC_SUBST([PERL])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:79: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:188: -1- AC_SUBST([CC])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:188: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:188: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:188: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:188: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:188: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:188: -1- AC_SUBST([LIBS])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:188: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:188: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:188: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:188: -1- AC_SUBST([CC])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:188: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:188: -1- AC_SUBST([CC])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:188: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:188: -1- AC_SUBST([CC])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:188: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:188: -1- AC_SUBST([CC])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:188: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:188: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:188: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:188: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:188: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:188: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:188: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:190: -1- AC_SUBST([CPP])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:190: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:190: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:190: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:190: -1- AC_SUBST([CPP])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:190: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:190: -1- AC_SUBST([GREP])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:190: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:190: -1- AC_SUBST([EGREP])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:190: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:190: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:190: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:194: -1- m4_pattern_allow([^const$])
m4trace:configure.in:194: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:195: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:196: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCTLBYNAME])
m4trace:configure.in:196: -2- m4_pattern_allow([^HAVE_SYSCTLBYNAME$])
m4trace:configure.in:203: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:203: the top level])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:203: -1- m4_pattern_allow([^inline$])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:218: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:218: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:219: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.in:219: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:220: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:220: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:222: the top level])
m4trace:configure.in:227: -1- AC_SUBST([ISC_PLATFORM_HAVELONGLONG])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([ISC_PLATFORM_HAVELONGLONG])
m4trace:configure.in:227: -1- m4_pattern_allow([^ISC_PLATFORM_HAVELONGLONG$])
m4trace:configure.in:235: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:235: the top level])
m4trace:configure.in:266: -1- AC_SUBST([ISC_PLATFORM_NEEDSYSSELECTH])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDSYSSELECTH])
m4trace:configure.in:266: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDSYSSELECTH$])
m4trace:configure.in:267: -1- AC_SUBST([LWRES_PLATFORM_NEEDSYSSELECTH])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([LWRES_PLATFORM_NEEDSYSSELECTH])
m4trace:configure.in:267: -1- m4_pattern_allow([^LWRES_PLATFORM_NEEDSYSSELECTH$])
m4trace:configure.in:272: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:272: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:272: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:272: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:272: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:272: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:328: -1- AC_SUBST([DLZ_POSTGRES_INC])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([DLZ_POSTGRES_INC])
m4trace:configure.in:328: -1- m4_pattern_allow([^DLZ_POSTGRES_INC$])
m4trace:configure.in:329: -1- AC_SUBST([DLZ_POSTGRES_LIBS])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([DLZ_POSTGRES_LIBS])
m4trace:configure.in:329: -1- m4_pattern_allow([^DLZ_POSTGRES_LIBS$])
m4trace:configure.in:330: -1- AC_SUBST([USE_DLZ_POSTGRES])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([USE_DLZ_POSTGRES])
m4trace:configure.in:330: -1- m4_pattern_allow([^USE_DLZ_POSTGRES$])
m4trace:configure.in:377: -1- AC_SUBST([DLZ_MYSQL_INC])
m4trace:configure.in:377: -1- AC_SUBST_TRACE([DLZ_MYSQL_INC])
m4trace:configure.in:377: -1- m4_pattern_allow([^DLZ_MYSQL_INC$])
m4trace:configure.in:378: -1- AC_SUBST([DLZ_MYSQL_LIBS])
m4trace:configure.in:378: -1- AC_SUBST_TRACE([DLZ_MYSQL_LIBS])
m4trace:configure.in:378: -1- m4_pattern_allow([^DLZ_MYSQL_LIBS$])
m4trace:configure.in:379: -1- AC_SUBST([USE_DLZ_MYSQL])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([USE_DLZ_MYSQL])
m4trace:configure.in:379: -1- m4_pattern_allow([^USE_DLZ_MYSQL$])
m4trace:configure.in:482: -1- AC_SUBST([DLZ_BDB_UTIL])
m4trace:configure.in:482: -1- AC_SUBST_TRACE([DLZ_BDB_UTIL])
m4trace:configure.in:482: -1- m4_pattern_allow([^DLZ_BDB_UTIL$])
m4trace:configure.in:483: -1- AC_SUBST([DLZ_BDB_INC])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([DLZ_BDB_INC])
m4trace:configure.in:483: -1- m4_pattern_allow([^DLZ_BDB_INC$])
m4trace:configure.in:484: -1- AC_SUBST([DLZ_BDB_LIBS])
m4trace:configure.in:484: -1- AC_SUBST_TRACE([DLZ_BDB_LIBS])
m4trace:configure.in:484: -1- m4_pattern_allow([^DLZ_BDB_LIBS$])
m4trace:configure.in:485: -1- AC_SUBST([USE_DLZ_BDB])
m4trace:configure.in:485: -1- AC_SUBST_TRACE([USE_DLZ_BDB])
m4trace:configure.in:485: -1- m4_pattern_allow([^USE_DLZ_BDB$])
m4trace:configure.in:510: -1- AC_SUBST([USE_DLZ_FILESYSTEM])
m4trace:configure.in:510: -1- AC_SUBST_TRACE([USE_DLZ_FILESYSTEM])
m4trace:configure.in:510: -1- m4_pattern_allow([^USE_DLZ_FILESYSTEM$])
m4trace:configure.in:558: -1- AC_SUBST([DLZ_LDAP_INC])
m4trace:configure.in:558: -1- AC_SUBST_TRACE([DLZ_LDAP_INC])
m4trace:configure.in:558: -1- m4_pattern_allow([^DLZ_LDAP_INC$])
m4trace:configure.in:559: -1- AC_SUBST([DLZ_LDAP_LIBS])
m4trace:configure.in:559: -1- AC_SUBST_TRACE([DLZ_LDAP_LIBS])
m4trace:configure.in:559: -1- m4_pattern_allow([^DLZ_LDAP_LIBS$])
m4trace:configure.in:560: -1- AC_SUBST([USE_DLZ_LDAP])
m4trace:configure.in:560: -1- AC_SUBST_TRACE([USE_DLZ_LDAP])
m4trace:configure.in:560: -1- m4_pattern_allow([^USE_DLZ_LDAP$])
m4trace:configure.in:608: -1- AC_SUBST([DLZ_ODBC_INC])
m4trace:configure.in:608: -1- AC_SUBST_TRACE([DLZ_ODBC_INC])
m4trace:configure.in:608: -1- m4_pattern_allow([^DLZ_ODBC_INC$])
m4trace:configure.in:609: -1- AC_SUBST([DLZ_ODBC_LIBS])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([DLZ_ODBC_LIBS])
m4trace:configure.in:609: -1- m4_pattern_allow([^DLZ_ODBC_LIBS$])
m4trace:configure.in:610: -1- AC_SUBST([USE_DLZ_ODBC])
m4trace:configure.in:610: -1- AC_SUBST_TRACE([USE_DLZ_ODBC])
m4trace:configure.in:610: -1- m4_pattern_allow([^USE_DLZ_ODBC$])
m4trace:configure.in:635: -1- AC_SUBST([USE_DLZ_STUB])
m4trace:configure.in:635: -1- AC_SUBST_TRACE([USE_DLZ_STUB])
m4trace:configure.in:635: -1- m4_pattern_allow([^USE_DLZ_STUB$])
m4trace:configure.in:653: -1- AC_SUBST([USE_DLZ])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([USE_DLZ])
m4trace:configure.in:653: -1- m4_pattern_allow([^USE_DLZ$])
m4trace:configure.in:701: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:701: the top level])
m4trace:configure.in:717: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:717: the top level])
m4trace:configure.in:717: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2672: _AC_LINK_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2689: AC_LINK_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:717: the top level])
m4trace:configure.in:742: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:742: the top level])
m4trace:configure.in:761: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:761: the top level])
m4trace:configure.in:790: -1- AC_SUBST([DST_OPENSSL_INC])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([DST_OPENSSL_INC])
m4trace:configure.in:790: -1- m4_pattern_allow([^DST_OPENSSL_INC$])
m4trace:configure.in:791: -1- AC_SUBST([DNS_OPENSSL_LIBS])
m4trace:configure.in:791: -1- AC_SUBST_TRACE([DNS_OPENSSL_LIBS])
m4trace:configure.in:791: -1- m4_pattern_allow([^DNS_OPENSSL_LIBS$])
m4trace:configure.in:792: -1- AC_SUBST([USE_OPENSSL])
m4trace:configure.in:792: -1- AC_SUBST_TRACE([USE_OPENSSL])
m4trace:configure.in:792: -1- m4_pattern_allow([^USE_OPENSSL$])
m4trace:configure.in:824: -1- AC_SUBST([USE_GSSAPI])
m4trace:configure.in:824: -1- AC_SUBST_TRACE([USE_GSSAPI])
m4trace:configure.in:824: -1- m4_pattern_allow([^USE_GSSAPI$])
m4trace:configure.in:825: -1- AC_SUBST([DST_GSSAPI_INC])
m4trace:configure.in:825: -1- AC_SUBST_TRACE([DST_GSSAPI_INC])
m4trace:configure.in:825: -1- m4_pattern_allow([^DST_GSSAPI_INC$])
m4trace:configure.in:826: -1- AC_SUBST([DNS_GSSAPI_LIBS])
m4trace:configure.in:826: -1- AC_SUBST_TRACE([DNS_GSSAPI_LIBS])
m4trace:configure.in:826: -1- m4_pattern_allow([^DNS_GSSAPI_LIBS$])
m4trace:configure.in:848: -2- AC_DEFINE_TRACE_LITERAL([PATH_RANDOMDEV])
m4trace:configure.in:848: -2- m4_pattern_allow([^PATH_RANDOMDEV$])
m4trace:configure.in:847: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.in:847: the top level])
m4trace:configure.in:858: -1- AC_DEFINE_TRACE_LITERAL([PATH_RANDOMDEV])
m4trace:configure.in:858: -1- m4_pattern_allow([^PATH_RANDOMDEV$])
m4trace:configure.in:994: -5- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.in:994: -5- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:994: -5- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.in:993: -4- AH_OUTPUT([HAVE_LIBC_R], [/* Define to 1 if you have the `c_r\' library (-lc_r). */
@%:@undef HAVE_LIBC_R])
m4trace:configure.in:993: -4- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC_R])
m4trace:configure.in:993: -4- m4_pattern_allow([^HAVE_LIBC_R$])
m4trace:configure.in:992: -3- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:992: -3- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:992: -3- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:991: -2- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:991: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:991: -2- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:990: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:990: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:990: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:1006: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SIGWAIT])
m4trace:configure.in:1006: -2- m4_pattern_allow([^HAVE_SIGWAIT$])
m4trace:configure.in:1008: -3- AC_DEFINE_TRACE_LITERAL([HAVE_SIGWAIT])
m4trace:configure.in:1008: -3- m4_pattern_allow([^HAVE_SIGWAIT$])
m4trace:configure.in:1010: -4- AC_DEFINE_TRACE_LITERAL([HAVE_SIGWAIT])
m4trace:configure.in:1010: -4- m4_pattern_allow([^HAVE_SIGWAIT$])
m4trace:configure.in:1014: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_ATTR_GETSTACKSIZE])
m4trace:configure.in:1014: -2- m4_pattern_allow([^HAVE_PTHREAD_ATTR_GETSTACKSIZE$])
m4trace:configure.in:1024: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SIGWAIT])
m4trace:configure.in:1024: -2- m4_pattern_allow([^HAVE_SIGWAIT$])
m4trace:configure.in:1032: -1- AC_DEFINE_TRACE_LITERAL([NEED_PTHREAD_INIT])
m4trace:configure.in:1032: -1- m4_pattern_allow([^NEED_PTHREAD_INIT$])
m4trace:configure.in:1039: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUXTHREADS])
m4trace:configure.in:1039: -1- m4_pattern_allow([^HAVE_LINUXTHREADS$])
m4trace:configure.in:1046: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:1046: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:1048: -2- AC_DEFINE_TRACE_LITERAL([CALL_PTHREAD_SETCONCURRENCY])
m4trace:configure.in:1048: -2- m4_pattern_allow([^CALL_PTHREAD_SETCONCURRENCY$])
m4trace:configure.in:1054: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNIXWARE_SIGWAIT])
m4trace:configure.in:1054: -1- m4_pattern_allow([^HAVE_UNIXWARE_SIGWAIT$])
m4trace:configure.in:1061: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCONF])
m4trace:configure.in:1061: -2- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.in:1109: -1- AC_SUBST([ALWAYS_DEFINES])
m4trace:configure.in:1109: -1- AC_SUBST_TRACE([ALWAYS_DEFINES])
m4trace:configure.in:1109: -1- m4_pattern_allow([^ALWAYS_DEFINES$])
m4trace:configure.in:1110: -1- AC_SUBST([ISC_PLATFORM_USETHREADS])
m4trace:configure.in:1110: -1- AC_SUBST_TRACE([ISC_PLATFORM_USETHREADS])
m4trace:configure.in:1110: -1- m4_pattern_allow([^ISC_PLATFORM_USETHREADS$])
m4trace:configure.in:1113: -1- AC_SUBST([ISC_THREAD_DIR])
m4trace:configure.in:1113: -1- AC_SUBST_TRACE([ISC_THREAD_DIR])
m4trace:configure.in:1113: -1- m4_pattern_allow([^ISC_THREAD_DIR$])
m4trace:configure.in:1120: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FLOCKFILE])
m4trace:configure.in:1120: -2- m4_pattern_allow([^HAVE_FLOCKFILE$])
m4trace:configure.in:1121: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETCUNLOCKED])
m4trace:configure.in:1121: -2- m4_pattern_allow([^HAVE_GETCUNLOCKED$])
m4trace:configure.in:1193: -1- AC_SUBST([MKDEPCC])
m4trace:configure.in:1193: -1- AC_SUBST_TRACE([MKDEPCC])
m4trace:configure.in:1193: -1- m4_pattern_allow([^MKDEPCC$])
m4trace:configure.in:1194: -1- AC_SUBST([MKDEPCFLAGS])
m4trace:configure.in:1194: -1- AC_SUBST_TRACE([MKDEPCFLAGS])
m4trace:configure.in:1194: -1- m4_pattern_allow([^MKDEPCFLAGS$])
m4trace:configure.in:1195: -1- AC_SUBST([MKDEPPROG])
m4trace:configure.in:1195: -1- AC_SUBST_TRACE([MKDEPPROG])
m4trace:configure.in:1195: -1- m4_pattern_allow([^MKDEPPROG$])
m4trace:configure.in:1196: -1- AC_SUBST([IRIX_DNSSEC_WARNINGS_HACK])
m4trace:configure.in:1196: -1- AC_SUBST_TRACE([IRIX_DNSSEC_WARNINGS_HACK])
m4trace:configure.in:1196: -1- m4_pattern_allow([^IRIX_DNSSEC_WARNINGS_HACK$])
m4trace:configure.in:1201: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CATGETS])
m4trace:configure.in:1201: -2- m4_pattern_allow([^HAVE_CATGETS$])
m4trace:configure.in:1217: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:1217: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:1217: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:1218: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:1218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:1218: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:1234: -1- AC_SUBST([purify_path])
m4trace:configure.in:1234: -1- AC_SUBST_TRACE([purify_path])
m4trace:configure.in:1234: -1- m4_pattern_allow([^purify_path$])
m4trace:configure.in:1262: -1- AC_SUBST([PURIFY])
m4trace:configure.in:1262: -1- AC_SUBST_TRACE([PURIFY])
m4trace:configure.in:1262: -1- m4_pattern_allow([^PURIFY$])
m4trace:configure.in:1273: -1- AC_PROG_LIBTOOL
m4trace:configure.in:1273: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:1273: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:1273: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:1273: -1- AC_SUBST([ECHO])
m4trace:configure.in:1273: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:1273: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/programs.m4:183: AC_CHECK_TOOL_PREFIX is expanded from...
./libtool.m4:2999: AC_PATH_MAGIC is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- AC_SUBST([RANLIB])
m4trace:configure.in:1273: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:1273: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:1273: -1- AC_SUBST([STRIP])
m4trace:configure.in:1273: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:1273: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
./libtool.m4:159: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
./libtool.m4:159: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
./libtool.m4:159: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
./libtool.m4:159: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
./libtool.m4:684: _LT_AC_LTCONFIG_HACK is expanded from...
./libtool.m4:40: AC_LIBTOOL_SETUP is expanded from...
./libtool.m4:26: AC_PROG_LIBTOOL is expanded from...
./libtool.m4:3388: AM_PROG_LIBTOOL is expanded from...
configure.in:1273: the top level])
m4trace:configure.in:1273: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:1273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:1273: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:1273: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:1273: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:1273: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:1282: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:1282: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:1282: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:1293: -1- AC_SUBST([O])
m4trace:configure.in:1293: -1- AC_SUBST_TRACE([O])
m4trace:configure.in:1293: -1- m4_pattern_allow([^O$])
m4trace:configure.in:1294: -1- AC_SUBST([A])
m4trace:configure.in:1294: -1- AC_SUBST_TRACE([A])
m4trace:configure.in:1294: -1- m4_pattern_allow([^A$])
m4trace:configure.in:1295: -1- AC_SUBST([SA])
m4trace:configure.in:1295: -1- AC_SUBST_TRACE([SA])
m4trace:configure.in:1295: -1- m4_pattern_allow([^SA$])
m4trace:configure.in:1296: -1- AC_SUBST([LIBTOOL_MKDEP_SED])
m4trace:configure.in:1296: -1- AC_SUBST_TRACE([LIBTOOL_MKDEP_SED])
m4trace:configure.in:1296: -1- m4_pattern_allow([^LIBTOOL_MKDEP_SED$])
m4trace:configure.in:1307: -1- AC_SUBST([LIBBIND])
m4trace:configure.in:1307: -1- AC_SUBST_TRACE([LIBBIND])
m4trace:configure.in:1307: -1- m4_pattern_allow([^LIBBIND$])
m4trace:configure.in:1326: -1- AC_DEFINE_TRACE_LITERAL([WANT_IPV6])
m4trace:configure.in:1326: -1- m4_pattern_allow([^WANT_IPV6$])
m4trace:configure.in:1337: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1337: the top level])
m4trace:configure.in:1437: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1437: the top level])
m4trace:configure.in:1455: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1455: the top level])
m4trace:configure.in:1472: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1472: the top level])
m4trace:configure.in:1489: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1489: the top level])
m4trace:configure.in:1504: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1504: the top level])
m4trace:configure.in:1531: -1- AC_SUBST([ISC_PLATFORM_HAVEIPV6])
m4trace:configure.in:1531: -1- AC_SUBST_TRACE([ISC_PLATFORM_HAVEIPV6])
m4trace:configure.in:1531: -1- m4_pattern_allow([^ISC_PLATFORM_HAVEIPV6$])
m4trace:configure.in:1532: -1- AC_SUBST([LWRES_PLATFORM_HAVEIPV6])
m4trace:configure.in:1532: -1- AC_SUBST_TRACE([LWRES_PLATFORM_HAVEIPV6])
m4trace:configure.in:1532: -1- m4_pattern_allow([^LWRES_PLATFORM_HAVEIPV6$])
m4trace:configure.in:1533: -1- AC_SUBST([ISC_PLATFORM_NEEDNETINETIN6H])
m4trace:configure.in:1533: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDNETINETIN6H])
m4trace:configure.in:1533: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDNETINETIN6H$])
m4trace:configure.in:1534: -1- AC_SUBST([LWRES_PLATFORM_NEEDNETINETIN6H])
m4trace:configure.in:1534: -1- AC_SUBST_TRACE([LWRES_PLATFORM_NEEDNETINETIN6H])
m4trace:configure.in:1534: -1- m4_pattern_allow([^LWRES_PLATFORM_NEEDNETINETIN6H$])
m4trace:configure.in:1535: -1- AC_SUBST([ISC_PLATFORM_NEEDNETINET6IN6H])
m4trace:configure.in:1535: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDNETINET6IN6H])
m4trace:configure.in:1535: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDNETINET6IN6H$])
m4trace:configure.in:1536: -1- AC_SUBST([LWRES_PLATFORM_NEEDNETINET6IN6H])
m4trace:configure.in:1536: -1- AC_SUBST_TRACE([LWRES_PLATFORM_NEEDNETINET6IN6H])
m4trace:configure.in:1536: -1- m4_pattern_allow([^LWRES_PLATFORM_NEEDNETINET6IN6H$])
m4trace:configure.in:1537: -1- AC_SUBST([ISC_PLATFORM_HAVEINADDR6])
m4trace:configure.in:1537: -1- AC_SUBST_TRACE([ISC_PLATFORM_HAVEINADDR6])
m4trace:configure.in:1537: -1- m4_pattern_allow([^ISC_PLATFORM_HAVEINADDR6$])
m4trace:configure.in:1538: -1- AC_SUBST([LWRES_PLATFORM_HAVEINADDR6])
m4trace:configure.in:1538: -1- AC_SUBST_TRACE([LWRES_PLATFORM_HAVEINADDR6])
m4trace:configure.in:1538: -1- m4_pattern_allow([^LWRES_PLATFORM_HAVEINADDR6$])
m4trace:configure.in:1539: -1- AC_SUBST([ISC_PLATFORM_NEEDIN6ADDRANY])
m4trace:configure.in:1539: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDIN6ADDRANY])
m4trace:configure.in:1539: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDIN6ADDRANY$])
m4trace:configure.in:1540: -1- AC_SUBST([LWRES_PLATFORM_NEEDIN6ADDRANY])
m4trace:configure.in:1540: -1- AC_SUBST_TRACE([LWRES_PLATFORM_NEEDIN6ADDRANY])
m4trace:configure.in:1540: -1- m4_pattern_allow([^LWRES_PLATFORM_NEEDIN6ADDRANY$])
m4trace:configure.in:1541: -1- AC_SUBST([ISC_PLATFORM_NEEDIN6ADDRLOOPBACK])
m4trace:configure.in:1541: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDIN6ADDRLOOPBACK])
m4trace:configure.in:1541: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDIN6ADDRLOOPBACK$])
m4trace:configure.in:1542: -1- AC_SUBST([LWRES_PLATFORM_NEEDIN6ADDRLOOPBACK])
m4trace:configure.in:1542: -1- AC_SUBST_TRACE([LWRES_PLATFORM_NEEDIN6ADDRLOOPBACK])
m4trace:configure.in:1542: -1- m4_pattern_allow([^LWRES_PLATFORM_NEEDIN6ADDRLOOPBACK$])
m4trace:configure.in:1543: -1- AC_SUBST([ISC_PLATFORM_HAVEIN6PKTINFO])
m4trace:configure.in:1543: -1- AC_SUBST_TRACE([ISC_PLATFORM_HAVEIN6PKTINFO])
m4trace:configure.in:1543: -1- m4_pattern_allow([^ISC_PLATFORM_HAVEIN6PKTINFO$])
m4trace:configure.in:1544: -1- AC_SUBST([ISC_PLATFORM_FIXIN6ISADDR])
m4trace:configure.in:1544: -1- AC_SUBST_TRACE([ISC_PLATFORM_FIXIN6ISADDR])
m4trace:configure.in:1544: -1- m4_pattern_allow([^ISC_PLATFORM_FIXIN6ISADDR$])
m4trace:configure.in:1545: -1- AC_SUBST([ISC_IPV6_H])
m4trace:configure.in:1545: -1- AC_SUBST_TRACE([ISC_IPV6_H])
m4trace:configure.in:1545: -1- m4_pattern_allow([^ISC_IPV6_H$])
m4trace:configure.in:1546: -1- AC_SUBST([ISC_IPV6_O])
m4trace:configure.in:1546: -1- AC_SUBST_TRACE([ISC_IPV6_O])
m4trace:configure.in:1546: -1- m4_pattern_allow([^ISC_IPV6_O$])
m4trace:configure.in:1547: -1- AC_SUBST([ISC_ISCIPV6_O])
m4trace:configure.in:1547: -1- AC_SUBST_TRACE([ISC_ISCIPV6_O])
m4trace:configure.in:1547: -1- m4_pattern_allow([^ISC_ISCIPV6_O$])
m4trace:configure.in:1548: -1- AC_SUBST([ISC_IPV6_C])
m4trace:configure.in:1548: -1- AC_SUBST_TRACE([ISC_IPV6_C])
m4trace:configure.in:1548: -1- m4_pattern_allow([^ISC_IPV6_C$])
m4trace:configure.in:1549: -1- AC_SUBST([LWRES_HAVE_SIN6_SCOPE_ID])
m4trace:configure.in:1549: -1- AC_SUBST_TRACE([LWRES_HAVE_SIN6_SCOPE_ID])
m4trace:configure.in:1549: -1- m4_pattern_allow([^LWRES_HAVE_SIN6_SCOPE_ID$])
m4trace:configure.in:1559: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:1559: the top level])
m4trace:configure.in:1559: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:1559: the top level])
m4trace:configure.in:1580: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:1580: the top level])
m4trace:configure.in:1598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1598: the top level])
m4trace:configure.in:1611: -1- AC_SUBST([ISC_PLATFORM_NEEDNTOP])
m4trace:configure.in:1611: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDNTOP])
m4trace:configure.in:1611: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDNTOP$])
m4trace:configure.in:1612: -1- AC_SUBST([ISC_PLATFORM_NEEDPTON])
m4trace:configure.in:1612: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDPTON])
m4trace:configure.in:1612: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDPTON$])
m4trace:configure.in:1613: -1- AC_SUBST([ISC_PLATFORM_NEEDATON])
m4trace:configure.in:1613: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDATON])
m4trace:configure.in:1613: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDATON$])
m4trace:configure.in:1621: -1- AC_DEFINE_TRACE_LITERAL([_SOCKADDR_LEN])
m4trace:configure.in:1621: -1- m4_pattern_allow([^_SOCKADDR_LEN$])
m4trace:configure.in:1626: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1626: the top level])
m4trace:configure.in:1636: -1- AC_SUBST([ISC_PLATFORM_HAVESALEN])
m4trace:configure.in:1636: -1- AC_SUBST_TRACE([ISC_PLATFORM_HAVESALEN])
m4trace:configure.in:1636: -1- m4_pattern_allow([^ISC_PLATFORM_HAVESALEN$])
m4trace:configure.in:1637: -1- AC_SUBST([LWRES_PLATFORM_HAVESALEN])
m4trace:configure.in:1637: -1- AC_SUBST_TRACE([LWRES_PLATFORM_HAVESALEN])
m4trace:configure.in:1637: -1- m4_pattern_allow([^LWRES_PLATFORM_HAVESALEN$])
m4trace:configure.in:1643: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1643: the top level])
m4trace:configure.in:1651: -1- AC_SUBST([ISC_PLATFORM_MSGHDRFLAVOR])
m4trace:configure.in:1651: -1- AC_SUBST_TRACE([ISC_PLATFORM_MSGHDRFLAVOR])
m4trace:configure.in:1651: -1- m4_pattern_allow([^ISC_PLATFORM_MSGHDRFLAVOR$])
m4trace:configure.in:1657: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1657: the top level])
m4trace:configure.in:1665: -1- AC_SUBST([ISC_PLATFORM_NEEDPORTT])
m4trace:configure.in:1665: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDPORTT])
m4trace:configure.in:1665: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDPORTT$])
m4trace:configure.in:1671: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1671: the top level])
m4trace:configure.in:1671: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDRINFO])
m4trace:configure.in:1671: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.in:1679: -1- AC_SUBST([ISC_LWRES_NEEDADDRINFO])
m4trace:configure.in:1679: -1- AC_SUBST_TRACE([ISC_LWRES_NEEDADDRINFO])
m4trace:configure.in:1679: -1- m4_pattern_allow([^ISC_LWRES_NEEDADDRINFO$])
m4trace:configure.in:1685: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1685: the top level])
m4trace:configure.in:1692: -1- AC_SUBST([ISC_LWRES_NEEDRRSETINFO])
m4trace:configure.in:1692: -1- AC_SUBST_TRACE([ISC_LWRES_NEEDRRSETINFO])
m4trace:configure.in:1692: -1- m4_pattern_allow([^ISC_LWRES_NEEDRRSETINFO$])
m4trace:configure.in:1695: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1695: the top level])
m4trace:configure.in:1702: -1- AC_SUBST([ISC_LWRES_SETHOSTENTINT])
m4trace:configure.in:1702: -1- AC_SUBST_TRACE([ISC_LWRES_SETHOSTENTINT])
m4trace:configure.in:1702: -1- m4_pattern_allow([^ISC_LWRES_SETHOSTENTINT$])
m4trace:configure.in:1705: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1705: the top level])
m4trace:configure.in:1712: -1- AC_SUBST([ISC_LWRES_ENDHOSTENTINT])
m4trace:configure.in:1712: -1- AC_SUBST_TRACE([ISC_LWRES_ENDHOSTENTINT])
m4trace:configure.in:1712: -1- m4_pattern_allow([^ISC_LWRES_ENDHOSTENTINT$])
m4trace:configure.in:1715: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1715: the top level])
m4trace:configure.in:1723: -1- AC_SUBST([ISC_LWRES_GETNETBYADDRINADDR])
m4trace:configure.in:1723: -1- AC_SUBST_TRACE([ISC_LWRES_GETNETBYADDRINADDR])
m4trace:configure.in:1723: -1- m4_pattern_allow([^ISC_LWRES_GETNETBYADDRINADDR$])
m4trace:configure.in:1726: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1726: the top level])
m4trace:configure.in:1733: -1- AC_SUBST([ISC_LWRES_SETNETENTINT])
m4trace:configure.in:1733: -1- AC_SUBST_TRACE([ISC_LWRES_SETNETENTINT])
m4trace:configure.in:1733: -1- m4_pattern_allow([^ISC_LWRES_SETNETENTINT$])
m4trace:configure.in:1736: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1736: the top level])
m4trace:configure.in:1743: -1- AC_SUBST([ISC_LWRES_ENDNETENTINT])
m4trace:configure.in:1743: -1- AC_SUBST_TRACE([ISC_LWRES_ENDNETENTINT])
m4trace:configure.in:1743: -1- m4_pattern_allow([^ISC_LWRES_ENDNETENTINT$])
m4trace:configure.in:1746: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1746: the top level])
m4trace:configure.in:1754: -1- AC_SUBST([ISC_LWRES_GETHOSTBYADDRVOID])
m4trace:configure.in:1754: -1- AC_SUBST_TRACE([ISC_LWRES_GETHOSTBYADDRVOID])
m4trace:configure.in:1754: -1- m4_pattern_allow([^ISC_LWRES_GETHOSTBYADDRVOID$])
m4trace:configure.in:1757: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1757: the top level])
m4trace:configure.in:1764: -1- AC_SUBST([ISC_LWRES_NEEDHERRNO])
m4trace:configure.in:1764: -1- AC_SUBST_TRACE([ISC_LWRES_NEEDHERRNO])
m4trace:configure.in:1764: -1- m4_pattern_allow([^ISC_LWRES_NEEDHERRNO$])
m4trace:configure.in:1772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:1772: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.in:1776: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GAISTRERROR])
m4trace:configure.in:1776: -2- m4_pattern_allow([^HAVE_GAISTRERROR$])
m4trace:configure.in:1777: -1- AC_SUBST([ISC_LWRES_GETIPNODEPROTO])
m4trace:configure.in:1777: -1- AC_SUBST_TRACE([ISC_LWRES_GETIPNODEPROTO])
m4trace:configure.in:1777: -1- m4_pattern_allow([^ISC_LWRES_GETIPNODEPROTO$])
m4trace:configure.in:1778: -1- AC_SUBST([ISC_LWRES_GETADDRINFOPROTO])
m4trace:configure.in:1778: -1- AC_SUBST_TRACE([ISC_LWRES_GETADDRINFOPROTO])
m4trace:configure.in:1778: -1- m4_pattern_allow([^ISC_LWRES_GETADDRINFOPROTO$])
m4trace:configure.in:1779: -1- AC_SUBST([ISC_LWRES_GETNAMEINFOPROTO])
m4trace:configure.in:1779: -1- AC_SUBST_TRACE([ISC_LWRES_GETNAMEINFOPROTO])
m4trace:configure.in:1779: -1- m4_pattern_allow([^ISC_LWRES_GETNAMEINFOPROTO$])
m4trace:configure.in:1785: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IFLIST_SYSCTL])
m4trace:configure.in:1785: -1- m4_pattern_allow([^HAVE_IFLIST_SYSCTL$])
m4trace:configure.in:1808: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:1808: the top level])
m4trace:configure.in:1817: -1- AC_SUBST([ISC_PLATFORM_NEEDSTRSEP])
m4trace:configure.in:1817: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDSTRSEP])
m4trace:configure.in:1817: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDSTRSEP$])
m4trace:configure.in:1818: -1- AC_SUBST([ISC_PLATFORM_NEEDVSNPRINTF])
m4trace:configure.in:1818: -1- AC_SUBST_TRACE([ISC_PLATFORM_NEEDVSNPRINTF])
m4trace:configure.in:1818: -1- m4_pattern_allow([^ISC_PLATFORM_NEEDVSNPRINTF$])
m4trace:configure.in:1819: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:1819: -2- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:1821: -1- AC_SUBST([ISC_EXTRA_OBJS])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([ISC_EXTRA_OBJS])
m4trace:configure.in:1821: -1- m4_pattern_allow([^ISC_EXTRA_OBJS$])
m4trace:configure.in:1822: -1- AC_SUBST([ISC_EXTRA_SRCS])
m4trace:configure.in:1822: -1- AC_SUBST_TRACE([ISC_EXTRA_SRCS])
m4trace:configure.in:1822: -1- m4_pattern_allow([^ISC_EXTRA_SRCS$])
m4trace:configure.in:1832: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:1832: the top level])
m4trace:configure.in:1839: -1- AC_SUBST([ISC_PLATFORM_QUADFORMAT])
m4trace:configure.in:1839: -1- AC_SUBST_TRACE([ISC_PLATFORM_QUADFORMAT])
m4trace:configure.in:1839: -1- m4_pattern_allow([^ISC_PLATFORM_QUADFORMAT$])
m4trace:configure.in:1844: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CHROOT])
m4trace:configure.in:1844: -2- m4_pattern_allow([^HAVE_CHROOT$])
m4trace:configure.in:1849: -1- AH_OUTPUT([HAVE_LINUX_CAPABILITY_H], [/* Define to 1 if you have the <linux/capability.h> header file. */
@%:@undef HAVE_LINUX_CAPABILITY_H])
m4trace:configure.in:1849: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_CAPABILITY_H])
m4trace:configure.in:1849: -1- m4_pattern_allow([^HAVE_LINUX_CAPABILITY_H$])
m4trace:configure.in:1854: -1- AH_OUTPUT([HAVE_SYS_PRCTL_H], [/* Define to 1 if you have the <sys/prctl.h> header file. */
@%:@undef HAVE_SYS_PRCTL_H])
m4trace:configure.in:1854: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PRCTL_H])
m4trace:configure.in:1854: -1- m4_pattern_allow([^HAVE_SYS_PRCTL_H$])
m4trace:configure.in:1860: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1860: the top level])
m4trace:configure.in:1860: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2601: _AC_COMPILE_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2617: AC_COMPILE_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1860: the top level])
m4trace:configure.in:1860: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2740: _AC_RUN_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2601: _AC_COMPILE_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2617: AC_COMPILE_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1860: the top level])
m4trace:configure.in:1860: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2740: _AC_RUN_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2740: _AC_RUN_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2601: _AC_COMPILE_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2617: AC_COMPILE_IFELSE is expanded from...
/usr/src/ports/autoconf2.5/autoconf2.5-2.69-4.noarch/src/autoconf-2.69/lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:1860: the top level])
m4trace:configure.in:1898: -1- AC_SUBST([ISC_PLATFORM_RLIMITTYPE])
m4trace:configure.in:1898: -1- AC_SUBST_TRACE([ISC_PLATFORM_RLIMITTYPE])
m4trace:configure.in:1898: -1- m4_pattern_allow([^ISC_PLATFORM_RLIMITTYPE$])
m4trace:configure.in:1904: -1- AC_SUBST([ISC_PLATFORM_USEDECLSPEC])
m4trace:configure.in:1904: -1- AC_SUBST_TRACE([ISC_PLATFORM_USEDECLSPEC])
m4trace:configure.in:1904: -1- m4_pattern_allow([^ISC_PLATFORM_USEDECLSPEC$])
m4trace:configure.in:1906: -1- AC_SUBST([LWRES_PLATFORM_USEDECLSPEC])
m4trace:configure.in:1906: -1- AC_SUBST_TRACE([LWRES_PLATFORM_USEDECLSPEC])
m4trace:configure.in:1906: -1- m4_pattern_allow([^LWRES_PLATFORM_USEDECLSPEC$])
m4trace:configure.in:1913: -1- AC_SUBST([ISC_PLATFORM_BRACEPTHREADONCEINIT])
m4trace:configure.in:1913: -1- AC_SUBST_TRACE([ISC_PLATFORM_BRACEPTHREADONCEINIT])
m4trace:configure.in:1913: -1- m4_pattern_allow([^ISC_PLATFORM_BRACEPTHREADONCEINIT$])
m4trace:configure.in:1946: -1- AC_DEFINE_TRACE_LITERAL([SHUTUP_SIGWAIT])
m4trace:configure.in:1946: -1- m4_pattern_allow([^SHUTUP_SIGWAIT$])
m4trace:configure.in:1955: -1- AC_DEFINE_TRACE_LITERAL([SHUTUP_SPUTAUX])
m4trace:configure.in:1955: -1- m4_pattern_allow([^SHUTUP_SPUTAUX$])
m4trace:configure.in:1964: -1- AC_DEFINE_TRACE_LITERAL([SHUTUP_STDARG_CAST])
m4trace:configure.in:1964: -1- m4_pattern_allow([^SHUTUP_STDARG_CAST$])
m4trace:configure.in:1981: -1- AC_SUBST([OPENJADE])
m4trace:configure.in:1981: -1- AC_SUBST_TRACE([OPENJADE])
m4trace:configure.in:1981: -1- m4_pattern_allow([^OPENJADE$])
m4trace:configure.in:1982: -1- AC_SUBST([OPENJADE])
m4trace:configure.in:1982: -1- AC_SUBST_TRACE([OPENJADE])
m4trace:configure.in:1982: -1- m4_pattern_allow([^OPENJADE$])
m4trace:configure.in:1988: -1- AC_SUBST([JADETEX])
m4trace:configure.in:1988: -1- AC_SUBST_TRACE([JADETEX])
m4trace:configure.in:1988: -1- m4_pattern_allow([^JADETEX$])
m4trace:configure.in:1989: -1- AC_SUBST([JADETEX])
m4trace:configure.in:1989: -1- AC_SUBST_TRACE([JADETEX])
m4trace:configure.in:1989: -1- m4_pattern_allow([^JADETEX$])
m4trace:configure.in:1991: -1- AC_SUBST([PDFJADETEX])
m4trace:configure.in:1991: -1- AC_SUBST_TRACE([PDFJADETEX])
m4trace:configure.in:1991: -1- m4_pattern_allow([^PDFJADETEX$])
m4trace:configure.in:1992: -1- AC_SUBST([PDFJADETEX])
m4trace:configure.in:1992: -1- AC_SUBST_TRACE([PDFJADETEX])
m4trace:configure.in:1992: -1- m4_pattern_allow([^PDFJADETEX$])
m4trace:configure.in:2028: -1- AC_SUBST([SGMLCATALOG])
m4trace:configure.in:2028: -1- AC_SUBST_TRACE([SGMLCATALOG])
m4trace:configure.in:2028: -1- m4_pattern_allow([^SGMLCATALOG$])
m4trace:configure.in:2050: -1- AC_SUBST([HTMLSTYLE])
m4trace:configure.in:2050: -1- AC_SUBST_TRACE([HTMLSTYLE])
m4trace:configure.in:2050: -1- m4_pattern_allow([^HTMLSTYLE$])
m4trace:configure.in:2051: -1- AC_SUBST([PRINTSTYLE])
m4trace:configure.in:2051: -1- AC_SUBST_TRACE([PRINTSTYLE])
m4trace:configure.in:2051: -1- m4_pattern_allow([^PRINTSTYLE$])
m4trace:configure.in:2057: -1- AC_SUBST([XMLDCL])
m4trace:configure.in:2057: -1- AC_SUBST_TRACE([XMLDCL])
m4trace:configure.in:2057: -1- m4_pattern_allow([^XMLDCL$])
m4trace:configure.in:2063: -1- AC_SUBST([DOCBOOK2MANSPEC])
m4trace:configure.in:2063: -1- AC_SUBST_TRACE([DOCBOOK2MANSPEC])
m4trace:configure.in:2063: -1- m4_pattern_allow([^DOCBOOK2MANSPEC$])
m4trace:configure.in:2068: -1- AC_SUBST([BIND9_TOP_BUILDDIR])
m4trace:configure.in:2068: -1- AC_SUBST_TRACE([BIND9_TOP_BUILDDIR])
m4trace:configure.in:2068: -1- m4_pattern_allow([^BIND9_TOP_BUILDDIR$])
m4trace:configure.in:2071: -1- AC_SUBST([BIND9_ISC_BUILDINCLUDE])
m4trace:configure.in:2071: -1- AC_SUBST_TRACE([BIND9_ISC_BUILDINCLUDE])
m4trace:configure.in:2071: -1- m4_pattern_allow([^BIND9_ISC_BUILDINCLUDE$])
m4trace:configure.in:2072: -1- AC_SUBST([BIND9_ISCCC_BUILDINCLUDE])
m4trace:configure.in:2072: -1- AC_SUBST_TRACE([BIND9_ISCCC_BUILDINCLUDE])
m4trace:configure.in:2072: -1- m4_pattern_allow([^BIND9_ISCCC_BUILDINCLUDE$])
m4trace:configure.in:2073: -1- AC_SUBST([BIND9_ISCCFG_BUILDINCLUDE])
m4trace:configure.in:2073: -1- AC_SUBST_TRACE([BIND9_ISCCFG_BUILDINCLUDE])
m4trace:configure.in:2073: -1- m4_pattern_allow([^BIND9_ISCCFG_BUILDINCLUDE$])
m4trace:configure.in:2074: -1- AC_SUBST([BIND9_DNS_BUILDINCLUDE])
m4trace:configure.in:2074: -1- AC_SUBST_TRACE([BIND9_DNS_BUILDINCLUDE])
m4trace:configure.in:2074: -1- m4_pattern_allow([^BIND9_DNS_BUILDINCLUDE$])
m4trace:configure.in:2075: -1- AC_SUBST([BIND9_LWRES_BUILDINCLUDE])
m4trace:configure.in:2075: -1- AC_SUBST_TRACE([BIND9_LWRES_BUILDINCLUDE])
m4trace:configure.in:2075: -1- m4_pattern_allow([^BIND9_LWRES_BUILDINCLUDE$])
m4trace:configure.in:2090: -1- m4_pattern_allow([^BIND9_INCLUDES$])
m4trace:configure.in:2093: -1- m4_pattern_allow([^BIND9_MAKE_RULES$])
m4trace:configure.in:2098: -1- AC_SUBST([BIND9_VERSION])
m4trace:configure.in:2098: -1- AC_SUBST_TRACE([BIND9_VERSION])
m4trace:configure.in:2098: -1- m4_pattern_allow([^BIND9_VERSION$])
m4trace:configure.in:2100: -1- m4_pattern_allow([^LIBISC_API$])
m4trace:configure.in:2103: -1- m4_pattern_allow([^LIBISCCC_API$])
m4trace:configure.in:2106: -1- m4_pattern_allow([^LIBISCCFG_API$])
m4trace:configure.in:2109: -1- m4_pattern_allow([^LIBDNS_API$])
m4trace:configure.in:2112: -1- m4_pattern_allow([^LIBLWRES_API$])
m4trace:configure.in:2115: -1- AC_CONFIG_FILES([make/rules
        make/includes
	Makefile
	make/Makefile
	make/mkdep
	lib/Makefile
	lib/isc/Makefile
	lib/isc/include/Makefile
	lib/isc/include/isc/Makefile
	lib/isc/include/isc/platform.h
	lib/isc/unix/Makefile
	lib/isc/unix/include/Makefile
	lib/isc/unix/include/isc/Makefile
	lib/isc/nls/Makefile
	lib/isc/$thread_dir/Makefile
	lib/isc/$thread_dir/include/Makefile
	lib/isc/$thread_dir/include/isc/Makefile
	lib/isccc/Makefile
	lib/isccc/include/Makefile
	lib/isccc/include/isccc/Makefile
	lib/isccfg/Makefile
	lib/isccfg/include/Makefile
	lib/isccfg/include/isccfg/Makefile
	lib/dns/Makefile
	lib/dns/include/Makefile
	lib/dns/include/dns/Makefile
	lib/dns/sec/Makefile
	lib/dns/sec/dst/Makefile
	lib/dns/sec/dst/include/Makefile
	lib/dns/sec/dst/include/dst/Makefile
	lib/lwres/Makefile
	lib/lwres/include/Makefile
	lib/lwres/include/lwres/Makefile
	lib/lwres/include/lwres/netdb.h
	lib/lwres/include/lwres/platform.h
	lib/lwres/man/Makefile
	lib/lwres/unix/Makefile
	lib/lwres/unix/include/Makefile
	lib/lwres/unix/include/lwres/Makefile
	lib/lwres/win32/Makefile
	lib/lwres/win32/include/Makefile
	lib/lwres/win32/include/lwres/Makefile
	lib/tests/Makefile
	lib/tests/include/Makefile
	lib/tests/include/tests/Makefile
	bin/Makefile
        bin/dlzbdb/Makefile
	bin/check/Makefile
	bin/named/Makefile
	bin/named/unix/Makefile
	bin/rndc/Makefile
	bin/rndc/unix/Makefile
	bin/dig/Makefile
	bin/nsupdate/Makefile
	bin/tests/Makefile
	bin/tests/names/Makefile
	bin/tests/master/Makefile
	bin/tests/rbt/Makefile
	bin/tests/db/Makefile
	bin/tests/tasks/Makefile
	bin/tests/timers/Makefile
	bin/tests/dst/Makefile
	bin/tests/mem/Makefile
	bin/tests/net/Makefile
	bin/tests/sockaddr/Makefile
	bin/tests/system/Makefile
	bin/tests/system/conf.sh
	bin/tests/system/lwresd/Makefile
	bin/tests/system/tkey/Makefile
	bin/tests/headerdep_test.sh
	bin/dnssec/Makefile
	doc/Makefile
	doc/arm/Makefile
	doc/arm/nominum-docbook-html.dsl
	doc/arm/nominum-docbook-print.dsl
	doc/arm/validate.sh
	doc/misc/Makefile
	docutil/docbook2man-wrapper.sh
	isc-config.sh
])
m4trace:configure.in:2115: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:2115: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:2115: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:2115: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:2115: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([INSTALL])
