#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host DESKTOP-MT5JR40:
#
# ./configure  --with-dlz-mysql
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --with-dlz-mysql --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --with-dlz-mysql --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr make/rules
        make/includes
	Makefile
	make/Makefile
	make/mkdep
	lib/Makefile
	lib/isc/Makefile
	lib/isc/include/Makefile
	lib/isc/include/isc/Makefile
	lib/isc/include/isc/platform.h
	lib/isc/unix/Makefile
	lib/isc/unix/include/Makefile
	lib/isc/unix/include/isc/Makefile
	lib/isc/nls/Makefile
	lib/isc/nothreads/Makefile
	lib/isc/nothreads/include/Makefile
	lib/isc/nothreads/include/isc/Makefile
	lib/isccc/Makefile
	lib/isccc/include/Makefile
	lib/isccc/include/isccc/Makefile
	lib/isccfg/Makefile
	lib/isccfg/include/Makefile
	lib/isccfg/include/isccfg/Makefile
	lib/dns/Makefile
	lib/dns/include/Makefile
	lib/dns/include/dns/Makefile
	lib/dns/sec/Makefile
	lib/dns/sec/dst/Makefile
	lib/dns/sec/dst/include/Makefile
	lib/dns/sec/dst/include/dst/Makefile
	lib/lwres/Makefile
	lib/lwres/include/Makefile
	lib/lwres/include/lwres/Makefile
	lib/lwres/include/lwres/netdb.h
	lib/lwres/include/lwres/platform.h
	lib/lwres/man/Makefile
	lib/lwres/unix/Makefile
	lib/lwres/unix/include/Makefile
	lib/lwres/unix/include/lwres/Makefile
	lib/lwres/win32/Makefile
	lib/lwres/win32/include/Makefile
	lib/lwres/win32/include/lwres/Makefile
	lib/tests/Makefile
	lib/tests/include/Makefile
	lib/tests/include/tests/Makefile
	bin/Makefile
        bin/dlzbdb/Makefile
	bin/check/Makefile
	bin/named/Makefile
	bin/named/unix/Makefile
	bin/rndc/Makefile
	bin/rndc/unix/Makefile
	bin/dig/Makefile
	bin/nsupdate/Makefile
	bin/tests/Makefile
	bin/tests/names/Makefile
	bin/tests/master/Makefile
	bin/tests/rbt/Makefile
	bin/tests/db/Makefile
	bin/tests/tasks/Makefile
	bin/tests/timers/Makefile
	bin/tests/dst/Makefile
	bin/tests/mem/Makefile
	bin/tests/net/Makefile
	bin/tests/sockaddr/Makefile
	bin/tests/system/Makefile
	bin/tests/system/conf.sh
	bin/tests/system/lwresd/Makefile
	bin/tests/system/tkey/Makefile
	bin/tests/headerdep_test.sh
	bin/dnssec/Makefile
	doc/Makefile
	doc/arm/Makefile
	doc/arm/nominum-docbook-html.dsl
	doc/arm/nominum-docbook-print.dsl
	doc/arm/validate.sh
	doc/misc/Makefile
	docutil/docbook2man-wrapper.sh
	isc-config.sh
 config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@subdirs@%lib/bind%g
s%@host@%x86_64-pc-cygwin%g
s%@host_alias@%x86_64-pc-cygwin%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%pc%g
s%@host_os@%cygwin%g
s%@SET_MAKE@%MAKE=make%g
s%@RANLIB@%ranlib%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@STD_CINCLUDES@%%g
s%@STD_CDEFINES@%%g
s%@STD_CWARNINGS@% -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat%g
s%@CCOPT@%%g
s%@AR@%/usr/bin/ar%g
s%@ARFLAGS@%cruv%g
s%@LN@%ln%g
s%@ETAGS@%%g
s%@PERL@%/usr/bin/perl%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@ISC_PLATFORM_HAVELONGLONG@%#define ISC_PLATFORM_HAVELONGLONG 1%g
s%@ISC_PLATFORM_NEEDSYSSELECTH@%#undef ISC_PLATFORM_NEEDSYSSELECTH%g
s%@LWRES_PLATFORM_NEEDSYSSELECTH@%#undef LWRES_PLATFORM_NEEDSYSSELECTH%g
s%@DLZ_POSTGRES_INC@%%g
s%@DLZ_POSTGRES_LIBS@%%g
s%@USE_DLZ_POSTGRES@%%g
s%@DLZ_MYSQL_INC@%-I/usr/include/mysql%g
s%@DLZ_MYSQL_LIBS@%-L/usr/lib/mysql -lmysqlclient -lz -lcrypt -lnsl -lm%g
s%@USE_DLZ_MYSQL@%-DDLZ_MYSQL%g
s%@DLZ_BDB_UTIL@%%g
s%@DLZ_BDB_INC@%%g
s%@DLZ_BDB_LIBS@%%g
s%@USE_DLZ_BDB@%%g
s%@USE_DLZ_FILESYSTEM@%%g
s%@DLZ_LDAP_INC@%%g
s%@DLZ_LDAP_LIBS@%%g
s%@USE_DLZ_LDAP@%%g
s%@DLZ_ODBC_INC@%%g
s%@DLZ_ODBC_LIBS@%%g
s%@USE_DLZ_ODBC@%%g
s%@USE_DLZ_STUB@%%g
s%@USE_DLZ@%-DDLZ%g
s%@DST_OPENSSL_INC@%%g
s%@DNS_OPENSSL_LIBS@%%g
s%@USE_OPENSSL@%%g
s%@USE_GSSAPI@%%g
s%@DST_GSSAPI_INC@%%g
s%@DNS_GSSAPI_LIBS@%%g
s%@ALWAYS_DEFINES@%%g
s%@ISC_PLATFORM_USETHREADS@%#undef ISC_PLATFORM_USETHREADS%g
s%@ISC_THREAD_DIR@%nothreads%g
s%@MKDEPCC@%gcc%g
s%@MKDEPCFLAGS@%-M%g
s%@MKDEPPROG@%%g
s%@IRIX_DNSSEC_WARNINGS_HACK@%%g
s%@purify_path@%%g
s%@PURIFY@%%g
s%@build@%NONE%g
s%@build_alias@%%g
s%@build_cpu@%%g
s%@build_vendor@%%g
s%@build_os@%%g
s%@LN_S@%%g
s%@OBJEXT@%%g
s%@EXEEXT@%%g
s%@ECHO@%echo%g
s%@STRIP@%%g
s%@LIBTOOL@%%g
s%@O@%o%g
s%@A@%a%g
s%@SA@%a%g
s%@LIBTOOL_MKDEP_SED@%%g
s%@LIBBIND@%%g
s%@ISC_PLATFORM_HAVEIPV6@%#define ISC_PLATFORM_HAVEIPV6 1%g
s%@LWRES_PLATFORM_HAVEIPV6@%#define LWRES_PLATFORM_HAVEIPV6 1%g
s%@ISC_PLATFORM_NEEDNETINETIN6H@%#undef ISC_PLATFORM_NEEDNETINETIN6H%g
s%@LWRES_PLATFORM_NEEDNETINETIN6H@%#undef LWRES_PLATFORM_NEEDNETINETIN6H%g
s%@ISC_PLATFORM_NEEDNETINET6IN6H@%#undef ISC_PLATFORM_NEEDNETINET6IN6H%g
s%@LWRES_PLATFORM_NEEDNETINET6IN6H@%#undef LWRES_PLATFORM_NEEDNETINET6IN6H%g
s%@ISC_PLATFORM_HAVEINADDR6@%#undef ISC_PLATFORM_HAVEINADDR6%g
s%@LWRES_PLATFORM_HAVEINADDR6@%#undef LWRES_PLATFORM_HAVEINADDR6%g
s%@ISC_PLATFORM_NEEDIN6ADDRANY@%#undef ISC_PLATFORM_NEEDIN6ADDRANY%g
s%@LWRES_PLATFORM_NEEDIN6ADDRANY@%#undef LWRES_PLATFORM_NEEDIN6ADDRANY%g
s%@ISC_PLATFORM_NEEDIN6ADDRLOOPBACK@%#undef ISC_PLATFORM_NEEDIN6ADDRLOOPBACK%g
s%@LWRES_PLATFORM_NEEDIN6ADDRLOOPBACK@%#undef LWRES_PLATFORM_NEEDIN6ADDRLOOPBACK%g
s%@ISC_PLATFORM_HAVEIN6PKTINFO@%#define ISC_PLATFORM_HAVEIN6PKTINFO 1%g
s%@ISC_PLATFORM_FIXIN6ISADDR@%#undef ISC_PLATFORM_FIXIN6ISADDR%g
s%@ISC_IPV6_H@%%g
s%@ISC_IPV6_O@%%g
s%@ISC_ISCIPV6_O@%%g
s%@ISC_IPV6_C@%%g
s%@LWRES_HAVE_SIN6_SCOPE_ID@%#define LWRES_HAVE_SIN6_SCOPE_ID 1%g
s%@ISC_PLATFORM_NEEDNTOP@%#undef ISC_PLATFORM_NEEDNTOP%g
s%@ISC_PLATFORM_NEEDPTON@%#define ISC_PLATFORM_NEEDPTON 1%g
s%@ISC_PLATFORM_NEEDATON@%#undef ISC_PLATFORM_NEEDATON%g
s%@ISC_PLATFORM_HAVESALEN@%#undef ISC_PLATFORM_HAVESALEN%g
s%@LWRES_PLATFORM_HAVESALEN@%#undef LWRES_PLATFORM_HAVESALEN%g
s%@ISC_PLATFORM_MSGHDRFLAVOR@%#define ISC_NET_BSD44MSGHDR 1%g
s%@ISC_PLATFORM_NEEDPORTT@%#undef ISC_PLATFORM_NEEDPORTT%g
s%@ISC_LWRES_NEEDADDRINFO@%#undef ISC_LWRES_NEEDADDRINFO%g
s%@ISC_LWRES_NEEDRRSETINFO@%#define ISC_LWRES_NEEDRRSETINFO 1%g
s%@ISC_LWRES_SETHOSTENTINT@%#undef ISC_LWRES_SETHOSTENTINT%g
s%@ISC_LWRES_ENDHOSTENTINT@%#undef ISC_LWRES_ENDHOSTENTINT%g
s%@ISC_LWRES_GETNETBYADDRINADDR@%#define ISC_LWRES_GETNETBYADDRINADDR 1%g
s%@ISC_LWRES_SETNETENTINT@%#undef ISC_LWRES_SETNETENTINT%g
s%@ISC_LWRES_ENDNETENTINT@%#undef ISC_LWRES_ENDNETENTINT%g
s%@ISC_LWRES_GETHOSTBYADDRVOID@%#undef ISC_LWRES_GETHOSTBYADDRVOID%g
s%@ISC_LWRES_NEEDHERRNO@%#undef ISC_LWRES_NEEDHERRNO%g
s%@ISC_LWRES_GETIPNODEPROTO@%#define ISC_LWRES_GETIPNODEPROTO 1%g
s%@ISC_LWRES_GETADDRINFOPROTO@%#undef ISC_LWRES_GETADDRINFOPROTO%g
s%@ISC_LWRES_GETNAMEINFOPROTO@%#undef ISC_LWRES_GETNAMEINFOPROTO%g
s%@ISC_PLATFORM_NEEDSTRSEP@%#undef ISC_PLATFORM_NEEDSTRSEP%g
s%@ISC_PLATFORM_NEEDVSNPRINTF@%#undef ISC_PLATFORM_NEEDVSNPRINTF%g
s%@ISC_EXTRA_OBJS@% inet_pton.o%g
s%@ISC_EXTRA_SRCS@% inet_pton.c%g
s%@ISC_PLATFORM_QUADFORMAT@%#define ISC_PLATFORM_QUADFORMAT "l"%g
s%@ISC_PLATFORM_RLIMITTYPE@%#define ISC_PLATFORM_RLIMITTYPE rlim_t%g
s%@ISC_PLATFORM_USEDECLSPEC@%#undef ISC_PLATFORM_USEDECLSPEC%g
s%@LWRES_PLATFORM_USEDECLSPEC@%#undef LWRES_PLATFORM_USEDECLSPEC%g
s%@ISC_PLATFORM_BRACEPTHREADONCEINIT@%#undef ISC_PLATFORM_BRACEPTHREADONCEINIT%g
s%@OPENJADE@%openjade%g
s%@JADETEX@%jadetex%g
s%@PDFJADETEX@%pdfjadetex%g
s%@SGMLCATALOG@%catalog%g
s%@HTMLSTYLE@%html/docbook.dsl%g
s%@PRINTSTYLE@%print/docbook.dsl%g
s%@XMLDCL@%docbook/dsssl/modular/dtds/decls/xml.dcl%g
s%@DOCBOOK2MANSPEC@%docbook2X/docbook2man-spec.pl%g
s%@BIND9_TOP_BUILDDIR@%/NetSec/bind-9.2.2%g
s%@BIND9_ISC_BUILDINCLUDE@%-I/NetSec/bind-9.2.2/lib/isc/include%g
s%@BIND9_ISCCC_BUILDINCLUDE@%-I/NetSec/bind-9.2.2/lib/isccc/include%g
s%@BIND9_ISCCFG_BUILDINCLUDE@%-I/NetSec/bind-9.2.2/lib/isccfg/include%g
s%@BIND9_DNS_BUILDINCLUDE@%-I/NetSec/bind-9.2.2/lib/dns/include%g
s%@BIND9_LWRES_BUILDINCLUDE@%-I/NetSec/bind-9.2.2/lib/lwres/include%g
/@BIND9_INCLUDES@/r /NetSec/bind-9.2.2/make/includes
s%@BIND9_INCLUDES@%%g
/@BIND9_MAKE_RULES@/r /NetSec/bind-9.2.2/make/rules
s%@BIND9_MAKE_RULES@%%g
s%@BIND9_VERSION@%VERSION=9.2.2%g
/@LIBISC_API@/r ./lib/isc/api
s%@LIBISC_API@%%g
/@LIBISCCC_API@/r ./lib/isccc/api
s%@LIBISCCC_API@%%g
/@LIBISCCFG_API@/r ./lib/isccfg/api
s%@LIBISCCFG_API@%%g
/@LIBDNS_API@/r ./lib/dns/api
s%@LIBDNS_API@%%g
/@LIBLWRES_API@/r ./lib/lwres/api
s%@LIBLWRES_API@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"make/rules
        make/includes
	Makefile
	make/Makefile
	make/mkdep
	lib/Makefile
	lib/isc/Makefile
	lib/isc/include/Makefile
	lib/isc/include/isc/Makefile
	lib/isc/include/isc/platform.h
	lib/isc/unix/Makefile
	lib/isc/unix/include/Makefile
	lib/isc/unix/include/isc/Makefile
	lib/isc/nls/Makefile
	lib/isc/nothreads/Makefile
	lib/isc/nothreads/include/Makefile
	lib/isc/nothreads/include/isc/Makefile
	lib/isccc/Makefile
	lib/isccc/include/Makefile
	lib/isccc/include/isccc/Makefile
	lib/isccfg/Makefile
	lib/isccfg/include/Makefile
	lib/isccfg/include/isccfg/Makefile
	lib/dns/Makefile
	lib/dns/include/Makefile
	lib/dns/include/dns/Makefile
	lib/dns/sec/Makefile
	lib/dns/sec/dst/Makefile
	lib/dns/sec/dst/include/Makefile
	lib/dns/sec/dst/include/dst/Makefile
	lib/lwres/Makefile
	lib/lwres/include/Makefile
	lib/lwres/include/lwres/Makefile
	lib/lwres/include/lwres/netdb.h
	lib/lwres/include/lwres/platform.h
	lib/lwres/man/Makefile
	lib/lwres/unix/Makefile
	lib/lwres/unix/include/Makefile
	lib/lwres/unix/include/lwres/Makefile
	lib/lwres/win32/Makefile
	lib/lwres/win32/include/Makefile
	lib/lwres/win32/include/lwres/Makefile
	lib/tests/Makefile
	lib/tests/include/Makefile
	lib/tests/include/tests/Makefile
	bin/Makefile
        bin/dlzbdb/Makefile
	bin/check/Makefile
	bin/named/Makefile
	bin/named/unix/Makefile
	bin/rndc/Makefile
	bin/rndc/unix/Makefile
	bin/dig/Makefile
	bin/nsupdate/Makefile
	bin/tests/Makefile
	bin/tests/names/Makefile
	bin/tests/master/Makefile
	bin/tests/rbt/Makefile
	bin/tests/db/Makefile
	bin/tests/tasks/Makefile
	bin/tests/timers/Makefile
	bin/tests/dst/Makefile
	bin/tests/mem/Makefile
	bin/tests/net/Makefile
	bin/tests/sockaddr/Makefile
	bin/tests/system/Makefile
	bin/tests/system/conf.sh
	bin/tests/system/lwresd/Makefile
	bin/tests/system/tkey/Makefile
	bin/tests/headerdep_test.sh
	bin/dnssec/Makefile
	doc/Makefile
	doc/arm/Makefile
	doc/arm/nominum-docbook-html.dsl
	doc/arm/nominum-docbook-print.dsl
	doc/arm/validate.sh
	doc/misc/Makefile
	docutil/docbook2man-wrapper.sh
	isc-config.sh
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SELECT_H${ac_eB}HAVE_SYS_SELECT_H${ac_eC}1${ac_eD}
${ac_dA}inline${ac_dB}inline${ac_dC}${ac_dD}
${ac_uA}inline${ac_uB}inline${ac_uC}${ac_uD}
${ac_eA}inline${ac_eB}inline${ac_eC}${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}PATH_RANDOMDEV${ac_dB}PATH_RANDOMDEV${ac_dC}"/dev/random"${ac_dD}
${ac_uA}PATH_RANDOMDEV${ac_uB}PATH_RANDOMDEV${ac_uC}"/dev/random"${ac_uD}
${ac_eA}PATH_RANDOMDEV${ac_eB}PATH_RANDOMDEV${ac_eC}"/dev/random"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FLOCKFILE${ac_dB}HAVE_FLOCKFILE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCKFILE${ac_uB}HAVE_FLOCKFILE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCKFILE${ac_eB}HAVE_FLOCKFILE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCUNLOCKED${ac_dB}HAVE_GETCUNLOCKED${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCUNLOCKED${ac_uB}HAVE_GETCUNLOCKED${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCUNLOCKED${ac_eB}HAVE_GETCUNLOCKED${ac_eC}1${ac_eD}
${ac_dA}HAVE_CATGETS${ac_dB}HAVE_CATGETS${ac_dC}1${ac_dD}
${ac_uA}HAVE_CATGETS${ac_uB}HAVE_CATGETS${ac_uC}1${ac_uD}
${ac_eA}HAVE_CATGETS${ac_eB}HAVE_CATGETS${ac_eC}1${ac_eD}
${ac_dA}WANT_IPV6${ac_dB}WANT_IPV6${ac_dC}1${ac_dD}
${ac_uA}WANT_IPV6${ac_uB}WANT_IPV6${ac_uC}1${ac_uD}
${ac_eA}WANT_IPV6${ac_eB}WANT_IPV6${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ADDRINFO${ac_dB}HAVE_ADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_ADDRINFO${ac_uB}HAVE_ADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_ADDRINFO${ac_eB}HAVE_ADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETADDRINFO${ac_eB}HAVE_GETADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GAISTRERROR${ac_dB}HAVE_GAISTRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_GAISTRERROR${ac_uB}HAVE_GAISTRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_GAISTRERROR${ac_eB}HAVE_GAISTRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CHROOT${ac_dB}HAVE_CHROOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CHROOT${ac_uB}HAVE_CHROOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CHROOT${ac_eB}HAVE_CHROOT${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
