#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
SHELL=${CONFIG_SHELL-/bin/sh}

## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi

# NLS nuisances.
# Support unset when possible.
if (FOO=FOO; unset FOO) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi

(set +x; test -n "`(LANG=C; export LANG) 2>&1`") &&
    { $as_unset LANG || test "${LANG+set}" != set; } ||
      { LANG=C; export LANG; }
(set +x; test -n "`(LC_ALL=C; export LC_ALL) 2>&1`") &&
    { $as_unset LC_ALL || test "${LC_ALL+set}" != set; } ||
      { LC_ALL=C; export LC_ALL; }
(set +x; test -n "`(LC_TIME=C; export LC_TIME) 2>&1`") &&
    { $as_unset LC_TIME || test "${LC_TIME+set}" != set; } ||
      { LC_TIME=C; export LC_TIME; }
(set +x; test -n "`(LC_CTYPE=C; export LC_CTYPE) 2>&1`") &&
    { $as_unset LC_CTYPE || test "${LC_CTYPE+set}" != set; } ||
      { LC_CTYPE=C; export LC_CTYPE; }
(set +x; test -n "`(LANGUAGE=C; export LANGUAGE) 2>&1`") &&
    { $as_unset LANGUAGE || test "${LANGUAGE+set}" != set; } ||
      { LANGUAGE=C; export LANGUAGE; }
(set +x; test -n "`(LC_COLLATE=C; export LC_COLLATE) 2>&1`") &&
    { $as_unset LC_COLLATE || test "${LC_COLLATE+set}" != set; } ||
      { LC_COLLATE=C; export LC_COLLATE; }
(set +x; test -n "`(LC_NUMERIC=C; export LC_NUMERIC) 2>&1`") &&
    { $as_unset LC_NUMERIC || test "${LC_NUMERIC+set}" != set; } ||
      { LC_NUMERIC=C; export LC_NUMERIC; }
(set +x; test -n "`(LC_MESSAGES=C; export LC_MESSAGES) 2>&1`") &&
    { $as_unset LC_MESSAGES || test "${LC_MESSAGES+set}" != set; } ||
      { LC_MESSAGES=C; export LC_MESSAGES; }


# Name of the executable.
as_me=`(basename "$0") 2>/dev/null ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`

# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conftest.sh
  echo  "exit 0"   >>conftest.sh
  chmod +x conftest.sh
  if (PATH=".;."; conftest.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conftest.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="sed y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="sed y%*+%pp%;s%[^_$as_cr_alnum]%_%g"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH || test "${CDPATH+set}" != set || { CDPATH=$PATH_SEPARATOR; export CDPATH; }

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by $as_me, which was
generated by GNU Autoconf 2.53.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" make/rules make/mkdep make/includes Makefile bsd/Makefile dst/Makefile include/Makefile inet/Makefile irs/Makefile isc/Makefile nameser/Makefile port_after.h port_before.h resolv/Makefile port/Makefile port/cygwin/Makefile port/cygwin/include/Makefile"
config_headers=" config.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.53,
  with options \"'--with-dlz-mysql' '--cache-file=../.././config.cache' '--srcdir=.'\"

Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001
Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    shift
    set dummy "$ac_option" "$ac_optarg" ${1+"$@"}
    shift
    ;;
  -*);;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_need_defaults=false;;
  esac

  case $1 in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running /bin/sh ./configure " '--with-dlz-mysql' '--cache-file=../.././config.cache' '--srcdir=.' " --no-create --no-recursion"
    exec /bin/sh ./configure '--with-dlz-mysql' '--cache-file=../.././config.cache' '--srcdir=.' --no-create --no-recursion ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    shift
    CONFIG_FILES="$CONFIG_FILES $1"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    shift
    CONFIG_HEADERS="$CONFIG_HEADERS $1"
    ac_need_defaults=false;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "make/rules" ) CONFIG_FILES="$CONFIG_FILES make/rules" ;;
  "make/mkdep" ) CONFIG_FILES="$CONFIG_FILES make/mkdep" ;;
  "make/includes" ) CONFIG_FILES="$CONFIG_FILES make/includes" ;;
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "bsd/Makefile" ) CONFIG_FILES="$CONFIG_FILES bsd/Makefile" ;;
  "dst/Makefile" ) CONFIG_FILES="$CONFIG_FILES dst/Makefile" ;;
  "include/Makefile" ) CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
  "inet/Makefile" ) CONFIG_FILES="$CONFIG_FILES inet/Makefile" ;;
  "irs/Makefile" ) CONFIG_FILES="$CONFIG_FILES irs/Makefile" ;;
  "isc/Makefile" ) CONFIG_FILES="$CONFIG_FILES isc/Makefile" ;;
  "nameser/Makefile" ) CONFIG_FILES="$CONFIG_FILES nameser/Makefile" ;;
  "port_after.h" ) CONFIG_FILES="$CONFIG_FILES port_after.h" ;;
  "port_before.h" ) CONFIG_FILES="$CONFIG_FILES port_before.h" ;;
  "resolv/Makefile" ) CONFIG_FILES="$CONFIG_FILES resolv/Makefile" ;;
  "port/Makefile" ) CONFIG_FILES="$CONFIG_FILES port/Makefile" ;;
  "${PORT_DIR}/Makefile" ) CONFIG_FILES="$CONFIG_FILES ${PORT_DIR}/Makefile" ;;
  "${PORT_INCLUDE}/Makefile" ) CONFIG_FILES="$CONFIG_FILES ${PORT_INCLUDE}/Makefile" ;;
  "config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.
: ${TMPDIR=/tmp}
{
  tmp=`(umask 077 && mktemp -d -q "$TMPDIR/csXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=$TMPDIR/cs$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in $TMPDIR" >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/bind/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,-lpthread ,;t t
s,@build@,x86_64-pc-cygwin,;t t
s,@build_cpu@,x86_64,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,cygwin,;t t
s,@host@,x86_64-pc-cygwin,;t t
s,@host_cpu@,x86_64,;t t
s,@host_vendor@,pc,;t t
s,@host_os@,cygwin,;t t
s,@SET_MAKE@,MAKE=make,;t t
s,@RANLIB@,ranlib,;t t
s,@ac_ct_RANLIB@,,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@STD_CINCLUDES@,,;t t
s,@STD_CDEFINES@,,;t t
s,@STD_CWARNINGS@, -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings,;t t
s,@CCOPT@,,;t t
s,@AR@,/usr/bin/ar,;t t
s,@ARFLAGS@,cruv,;t t
s,@LN@,ln,;t t
s,@ETAGS@,,;t t
s,@PERL@,/usr/bin/perl,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@,-g -O2,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,,;t t
s,@EXEEXT@,.exe,;t t
s,@OBJEXT@,o,;t t
s,@CPP@,gcc -E,;t t
s,@ISC_PLATFORM_NEEDSYSSELECTH@,#undef ISC_PLATFORM_NEEDSYSSELECTH,;t t
s,@WANT_IRS_GR@,#undef WANT_IRS_GR,;t t
s,@WANT_IRS_GR_OBJS@,,;t t
s,@WANT_IRS_PW@,#undef WANT_IRS_PW,;t t
s,@WANT_IRS_PW_OBJS@,,;t t
s,@WANT_IRS_NIS@,#undef WANT_IRS_NIS,;t t
s,@WANT_IRS_NIS_OBJS@,,;t t
s,@WANT_IRS_NISGR_OBJS@,,;t t
s,@WANT_IRS_NISPW_OBJS@,,;t t
s,@WANT_IRS_DBPW_OBJS@,,;t t
s,@ALWAYS_DEFINES@,-D_REENTRANT,;t t
s,@DO_PTHREADS@,#define DO_PTHREADS 1,;t t
s,@WANT_IRS_THREADSGR_OBJS@,${WANT_IRS_THREADSGR_OBJS},;t t
s,@WANT_IRS_THREADSPW_OBJS@,${WANT_IRS_THREADSPW_OBJS},;t t
s,@WANT_IRS_THREADS_OBJS@,${WANT_IRS_THREADS_OBJS},;t t
s,@ISC_THREAD_DIR@,pthreads,;t t
s,@DAEMON_OBJS@,,;t t
s,@NEED_DAEMON@,#undef NEED_DAEMON,;t t
s,@STRSEP_OBJS@,,;t t
s,@NEED_STRSEP@,#undef NEED_STRSEP,;t t
s,@NEED_STRERROR@,#undef NEED_STRERROR,;t t
s,@MKDEPCC@,gcc,;t t
s,@MKDEPCFLAGS@,-M,;t t
s,@MKDEPPROG@,,;t t
s,@IRIX_DNSSEC_WARNINGS_HACK@,,;t t
s,@purify_path@,,;t t
s,@PURIFY@,,;t t
s,@LN_S@,,;t t
s,@ECHO@,echo,;t t
s,@STRIP@,,;t t
s,@ac_ct_STRIP@,,;t t
s,@LIBTOOL@,,;t t
s,@O@,o,;t t
s,@A@,a,;t t
s,@SA@,a,;t t
s,@LIBTOOL_MKDEP_SED@,,;t t
s,@HAS_INET6_STRUCTS@,#define HAS_INET6_STRUCTS 1,;t t
s,@ISC_PLATFORM_NEEDNETINETIN6H@,#undef ISC_PLATFORM_NEEDNETINETIN6H,;t t
s,@ISC_PLATFORM_NEEDNETINET6IN6H@,#undef ISC_PLATFORM_NEEDNETINET6IN6H,;t t
s,@HAS_IN_ADDR6@,#undef HAS_IN_ADDR6,;t t
s,@NEED_IN6ADDR_ANY@,#undef NEED_IN6ADDR_ANY,;t t
s,@ISC_PLATFORM_HAVEIN6PKTINFO@,#define ISC_PLATFORM_HAVEIN6PKTINFO 1,;t t
s,@ISC_PLATFORM_FIXIN6ISADDR@,#undef ISC_PLATFORM_FIXIN6ISADDR,;t t
s,@ISC_IPV6_H@,,;t t
s,@ISC_IPV6_O@,,;t t
s,@ISC_ISCIPV6_O@,,;t t
s,@ISC_IPV6_C@,,;t t
s,@HAVE_SIN6_SCOPE_ID@,#define HAVE_SIN6_SCOPE_ID 1,;t t
s,@HAVE_SOCKADDR_STORAGE@,#define HAVE_SOCKADDR_STORAGE 1,;t t
s,@ISC_PLATFORM_NEEDNTOP@,#undef ISC_PLATFORM_NEEDNTOP,;t t
s,@ISC_PLATFORM_NEEDPTON@,#undef ISC_PLATFORM_NEEDPTON,;t t
s,@ISC_PLATFORM_NEEDATON@,#undef ISC_PLATFORM_NEEDATON,;t t
s,@HAVE_SA_LEN@,#undef HAVE_SA_LEN,;t t
s,@HAVE_MINIMUM_IFREQ@,#undef HAVE_MINIMUM_IFREQ,;t t
s,@BSD_COMP@,#undef BSD_COMP,;t t
s,@SOLARIS_BITTYPES@,#undef NEED_SOLARIS_BITTYPES,;t t
s,@USE_FIONBIO_IOCTL@,#undef USE_FIONBIO_IOCTL,;t t
s,@PORT_DIR@,port/cygwin,;t t
s,@PORT_INCLUDE@,port/cygwin/include,;t t
s,@ISC_PLATFORM_MSGHDRFLAVOR@,#define ISC_NET_BSD44MSGHDR 1,;t t
s,@ISC_PLATFORM_NEEDPORTT@,#undef ISC_PLATFORM_NEEDPORTT,;t t
s,@ISC_LWRES_ENDHOSTENTINT@,#undef ISC_LWRES_ENDHOSTENTINT,;t t
s,@ISC_LWRES_SETNETENTINT@,#undef ISC_LWRES_SETNETENTINT,;t t
s,@ISC_LWRES_ENDNETENTINT@,#undef ISC_LWRES_ENDNETENTINT,;t t
s,@ISC_LWRES_GETHOSTBYADDRVOID@,#undef ISC_LWRES_GETHOSTBYADDRVOID,;t t
s,@ISC_LWRES_NEEDHERRNO@,#undef ISC_LWRES_NEEDHERRNO,;t t
s,@ISC_LWRES_GETIPNODEPROTO@,#define ISC_LWRES_GETIPNODEPROTO 1,;t t
s,@ISC_LWRES_GETADDRINFOPROTO@,#undef ISC_LWRES_GETADDRINFOPROTO,;t t
s,@ISC_LWRES_GETNAMEINFOPROTO@,#undef ISC_LWRES_GETNAMEINFOPROTO,;t t
s,@NEED_PSELECT@,#undef NEED_PSELECT,;t t
s,@NEED_GETTIMEOFDAY@,#undef NEED_GETTIMEOFDAY,;t t
s,@HAVE_STRNDUP@,#define HAVE_STRNDUP 1,;t t
s,@ISC_PLATFORM_NEEDSTRSEP@,#undef ISC_PLATFORM_NEEDSTRSEP,;t t
s,@ISC_PLATFORM_NEEDVSNPRINTF@,#undef ISC_PLATFORM_NEEDVSNPRINTF,;t t
s,@ISC_EXTRA_OBJS@,,;t t
s,@ISC_EXTRA_SRCS@,,;t t
s,@USE_SYSERROR_LIST@,#undef USE_SYSERROR_LIST,;t t
s,@ISC_PLATFORM_QUADFORMAT@,#define ISC_PLATFORM_QUADFORMAT "l",;t t
s,@ISC_SOCKLEN_T@,#define ISC_SOCKLEN_T socklen_t,;t t
s,@GETGROUPLIST_ARGS@,#define GETGROUPLIST_ARGS const char *name, int basegid, int *groups, int *ngroups,;t t
s,@NET_R_ARGS@,#define NET_R_ARGS char *buf, int buflen,;t t
s,@NET_R_BAD@,#define NET_R_BAD NULL,;t t
s,@NET_R_COPY@,#define NET_R_COPY buf, buflen,;t t
s,@NET_R_COPY_ARGS@,#define NET_R_COPY_ARGS NET_R_ARGS,;t t
s,@NET_R_OK@,#define NET_R_OK nptr,;t t
s,@NET_R_SETANSWER@,#undef NET_R_SETANSWER,;t t
s,@NET_R_RETURN@,#define NET_R_RETURN struct netent *,;t t
s,@GETNETBYADDR_ADDR_T@,#define GETNETBYADDR_ADDR_T long,;t t
s,@NETENT_DATA@,#undef NETENT_DATA,;t t
s,@NET_R_ENT_ARGS@,#undef NET_R_ENT_ARGS /*empty*/,;t t
s,@NET_R_SET_RESULT@,#undef NET_R_SET_RESULT /*empty*/,;t t
s,@NET_R_SET_RETURN@,#define NET_R_SET_RETURN void,;t t
s,@NET_R_END_RESULT@,#define NET_R_END_RESULT(x) /*empty*/,;t t
s,@NET_R_END_RETURN@,#define NET_R_END_RETURN void,;t t
s,@GROUP_R_ARGS@,#define GROUP_R_ARGS char *buf, int buflen,;t t
s,@GROUP_R_BAD@,#define GROUP_R_BAD NULL,;t t
s,@GROUP_R_OK@,#define GROUP_R_OK gptr,;t t
s,@GROUP_R_RETURN@,#define GROUP_R_RETURN struct group *,;t t
s,@GROUP_R_END_RESULT@,#define GROUP_R_END_RESULT(x) /*empty*/,;t t
s,@GROUP_R_END_RETURN@,#define GROUP_R_END_RETURN void,;t t
s,@GROUP_R_ENT_ARGS@,#define GROUP_R_ENT_ARGS void,;t t
s,@GROUP_R_SET_RESULT@,#undef GROUP_R_SET_RESULT /*empty*/,;t t
s,@GROUP_R_SET_RETURN@,#define GROUP_R_SET_RETURN void,;t t
s,@HOST_R_ARGS@,#define HOST_R_ARGS char *buf, int buflen, int *h_errnop,;t t
s,@HOST_R_BAD@,#define HOST_R_BAD NULL,;t t
s,@HOST_R_COPY@,#define HOST_R_COPY buf, buflen,;t t
s,@HOST_R_COPY_ARGS@,#define HOST_R_COPY_ARGS char *buf, int buflen,;t t
s,@HOST_R_ERRNO@,#define HOST_R_ERRNO *h_errnop = h_errno,;t t
s,@HOST_R_OK@,#define HOST_R_OK hptr,;t t
s,@HOST_R_RETURN@,#define HOST_R_RETURN struct hostent *,;t t
s,@HOST_R_SETANSWER@,#undef HOST_R_SETANSWER,;t t
s,@HOSTENT_DATA@,#undef HOSTENT_DATA,;t t
s,@HOST_R_END_RESULT@,#define HOST_R_END_RESULT(x) /*empty*/,;t t
s,@HOST_R_END_RETURN@,#define HOST_R_END_RETURN void,;t t
s,@HOST_R_ENT_ARGS@,#undef HOST_R_ENT_ARGS /*empty*/,;t t
s,@HOST_R_SET_RESULT@,#undef HOST_R_SET_RESULT,;t t
s,@HOST_R_SET_RETURN@,#define HOST_R_SET_RETURN void,;t t
s,@SETPWENT_VOID@,#define SETPWENT_VOID 1,;t t
s,@SETGRENT_VOID@,#define SETGRENT_VOID 1,;t t
s,@NGR_R_ARGS@,#define NGR_R_ARGS char *buf, int buflen,;t t
s,@NGR_R_BAD@,#define NGR_R_BAD (0),;t t
s,@NGR_R_COPY@,#define NGR_R_COPY buf, buflen,;t t
s,@NGR_R_COPY_ARGS@,#define NGR_R_COPY_ARGS NGR_R_ARGS,;t t
s,@NGR_R_OK@,#define NGR_R_OK 1,;t t
s,@NGR_R_RETURN@,#define NGR_R_RETURN int,;t t
s,@NGR_R_PRIVATE@,,;t t
s,@NGR_R_END_RESULT@,#define NGR_R_END_RESULT(x)  /*empty*/,;t t
s,@NGR_R_END_RETURN@,#define NGR_R_END_RETURN void,;t t
s,@NGR_R_ENT_ARGS@,#undef NGR_R_ENT_ARGS /*empty*/,;t t
s,@NGR_R_SET_RESULT@,#undef NGR_R_SET_RESULT /*empty*/,;t t
s,@NGR_R_SET_RETURN@,#define NGR_R_SET_RETURN void,;t t
s,@PROTO_R_ARGS@,#define PROTO_R_ARGS char *buf, int buflen,;t t
s,@PROTO_R_BAD@,#define PROTO_R_BAD NULL,;t t
s,@PROTO_R_COPY@,#define PROTO_R_COPY buf, buflen,;t t
s,@PROTO_R_COPY_ARGS@,#define PROTO_R_COPY_ARGS PROTO_R_ARGS,;t t
s,@PROTO_R_OK@,#define PROTO_R_OK pptr,;t t
s,@PROTO_R_SETANSWER@,#undef PROTO_R_SETANSWER,;t t
s,@PROTO_R_RETURN@,#define PROTO_R_RETURN struct protoent *,;t t
s,@PROTO_R_END_RESULT@,#define PROTO_R_END_RESULT(x) /*empty*/,;t t
s,@PROTO_R_END_RETURN@,#define PROTO_R_END_RETURN void,;t t
s,@PROTO_R_ENT_ARGS@,#undef PROTO_R_ENT_ARGS /*empty*/,;t t
s,@PROTO_R_SET_RESULT@,#undef PROTO_R_SET_RESULT,;t t
s,@PROTO_R_SET_RETURN@,#define PROTO_R_SET_RETURN void,;t t
s,@PASS_R_ARGS@,#define PASS_R_ARGS char *buf, int buflen,;t t
s,@PASS_R_BAD@,#define PASS_R_BAD NULL,;t t
s,@PASS_R_COPY@,#define PASS_R_COPY buf, buflen,;t t
s,@PASS_R_COPY_ARGS@,#define PASS_R_COPY_ARGS PASS_R_ARGS,;t t
s,@PASS_R_OK@,#define PASS_R_OK pwptr,;t t
s,@PASS_R_RETURN@,#define PASS_R_RETURN struct passwd *,;t t
s,@PASS_R_END_RESULT@,#define PASS_R_END_RESULT(x) /*empty*/,;t t
s,@PASS_R_END_RETURN@,#define PASS_R_END_RETURN void,;t t
s,@PASS_R_ENT_ARGS@,#undef PASS_R_ENT_ARGS,;t t
s,@PASS_R_SET_RESULT@,#undef PASS_R_SET_RESULT /*empty*/,;t t
s,@PASS_R_SET_RETURN@,#define PASS_R_SET_RETURN void,;t t
s,@SERV_R_ARGS@,#define SERV_R_ARGS char *buf, int buflen,;t t
s,@SERV_R_BAD@,#define SERV_R_BAD NULL,;t t
s,@SERV_R_COPY@,#define SERV_R_COPY buf, buflen,;t t
s,@SERV_R_COPY_ARGS@,#define SERV_R_COPY_ARGS SERV_R_ARGS,;t t
s,@SERV_R_OK@,#define SERV_R_OK sptr,;t t
s,@SERV_R_SETANSWER@,#undef SERV_R_SETANSWER,;t t
s,@SERV_R_RETURN@,#define SERV_R_RETURN struct servent *,;t t
s,@SERV_R_END_RESULT@,#define SERV_R_END_RESULT(x) /*empty*/,;t t
s,@SERV_R_END_RETURN@,#define SERV_R_END_RETURN void ,;t t
s,@SERV_R_ENT_ARGS@,#undef SERV_R_ENT_ARGS /*empty*/,;t t
s,@SERV_R_SET_RESULT@,#undef SERV_R_SET_RESULT,;t t
s,@SERV_R_SET_RETURN@,#define SERV_R_SET_RETURN void,;t t
s,@ISC_PLATFORM_BRACEPTHREADONCEINIT@,#undef ISC_PLATFORM_BRACEPTHREADONCEINIT,;t t
s,@BIND9_TOP_BUILDDIR@,/NetSec/bind-9.2.2/lib/bind,;t t
/@BIND9_INCLUDES@/r /NetSec/bind-9.2.2/lib/bind/make/includes
s,@BIND9_INCLUDES@,,;t t
/@BIND9_MAKE_RULES@/r /NetSec/bind-9.2.2/lib/bind/make/rules
s,@BIND9_MAKE_RULES@,,;t t
s,@BIND9_VERSION@,VERSION=9.2.2,;t t
/@LIBBIND_API@/r ./api
s,@LIBBIND_API@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
  	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
  	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" ||
        mkdir "$as_incr_dir" ||
	{ { echo "$as_me:$LINENO: error: cannot create \"$ac_dir\"" >&5
echo "$as_me: error: cannot create \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }
    ;;
  esac
done; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac
# Don't blindly perform a `cd "$ac_dir"/$ac_foo && pwd` since $ac_foo can be
# absolute.
ac_abs_builddir=`cd "$ac_dir" && cd $ac_builddir && pwd`
ac_abs_top_builddir=`cd "$ac_dir" && cd $ac_top_builddir && pwd`
ac_abs_srcdir=`cd "$ac_dir" && cd $ac_srcdir && pwd`
ac_abs_top_srcdir=`cd "$ac_dir" && cd $ac_top_srcdir && pwd`


  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
                                     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[ 	]*VPATH[ 	]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[ 	]*\):*/\1/;
s/:*$//;
s/^[^=]*=[ 	]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='[ 	].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[ 	]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if egrep "^[ 	]*#[ 	]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}""${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}PATH_RANDOMDEV${ac_dB}PATH_RANDOMDEV${ac_dC}"/dev/random"${ac_dD}
${ac_dA}HAVE_LIBPTHREAD${ac_dB}HAVE_LIBPTHREAD${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGWAIT${ac_dB}HAVE_SIGWAIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_ATTR_GETSTACKSIZE${ac_dB}HAVE_PTHREAD_ATTR_GETSTACKSIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_dA}HAVE_FLOCKFILE${ac_dB}HAVE_FLOCKFILE${ac_dC}1${ac_dD}
${ac_dA}HAVE_CATGETS${ac_dB}HAVE_CATGETS${ac_dC}1${ac_dD}
${ac_dA}WANT_IPV6${ac_dB}WANT_IPV6${ac_dC}1${ac_dD}
${ac_dA}HAVE_ADDRINFO${ac_dB}HAVE_ADDRINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GAISTRERROR${ac_dB}HAVE_GAISTRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_CHROOT${ac_dB}HAVE_CHROOT${ac_dC}1${ac_dD}
${ac_dA}NEED_SETGROUPENT${ac_dB}NEED_SETGROUPENT${ac_dC}1${ac_dD}
${ac_dA}NEED_GETGRENT_R${ac_dB}NEED_GETGRENT_R${ac_dC}1${ac_dD}
${ac_dA}NEED_ENDGRENT_R${ac_dB}NEED_ENDGRENT_R${ac_dC}1${ac_dD}
${ac_dA}NEED_SETGRENT_R${ac_dB}NEED_SETGRENT_R${ac_dC}1${ac_dD}
${ac_dA}NEED_ENDNETGRENT_R${ac_dB}NEED_ENDNETGRENT_R${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}NEED_INNETGR_R${ac_dB}NEED_INNETGR_R${ac_dC}1${ac_dD}
${ac_dA}NEED_GETPWENT_R${ac_dB}NEED_GETPWENT_R${ac_dC}1${ac_dD}
${ac_dA}NEED_ENDPWENT_R${ac_dB}NEED_ENDPWENT_R${ac_dC}1${ac_dD}
${ac_dA}NEED_SETPASSENT_R${ac_dB}NEED_SETPASSENT_R${ac_dC}1${ac_dD}
${ac_dA}NEED_SETPWENT_R${ac_dB}NEED_SETPWENT_R${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # egrep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}""${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}PATH_RANDOMDEV${ac_uB}PATH_RANDOMDEV${ac_uC}"/dev/random"${ac_uD}
${ac_uA}HAVE_LIBPTHREAD${ac_uB}HAVE_LIBPTHREAD${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGWAIT${ac_uB}HAVE_SIGWAIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_ATTR_GETSTACKSIZE${ac_uB}HAVE_PTHREAD_ATTR_GETSTACKSIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_uA}HAVE_FLOCKFILE${ac_uB}HAVE_FLOCKFILE${ac_uC}1${ac_uD}
${ac_uA}HAVE_CATGETS${ac_uB}HAVE_CATGETS${ac_uC}1${ac_uD}
${ac_uA}WANT_IPV6${ac_uB}WANT_IPV6${ac_uC}1${ac_uD}
${ac_uA}HAVE_ADDRINFO${ac_uB}HAVE_ADDRINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GAISTRERROR${ac_uB}HAVE_GAISTRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_CHROOT${ac_uB}HAVE_CHROOT${ac_uC}1${ac_uD}
${ac_uA}NEED_SETGROUPENT${ac_uB}NEED_SETGROUPENT${ac_uC}1${ac_uD}
${ac_uA}NEED_GETGRENT_R${ac_uB}NEED_GETGRENT_R${ac_uC}1${ac_uD}
${ac_uA}NEED_ENDGRENT_R${ac_uB}NEED_ENDGRENT_R${ac_uC}1${ac_uD}
${ac_uA}NEED_SETGRENT_R${ac_uB}NEED_SETGRENT_R${ac_uC}1${ac_uD}
${ac_uA}NEED_ENDNETGRENT_R${ac_uB}NEED_ENDNETGRENT_R${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}NEED_INNETGR_R${ac_uB}NEED_INNETGR_R${ac_uC}1${ac_uD}
${ac_uA}NEED_GETPWENT_R${ac_uB}NEED_GETPWENT_R${ac_uC}1${ac_uD}
${ac_uA}NEED_ENDPWENT_R${ac_uB}NEED_ENDPWENT_R${ac_uC}1${ac_uD}
${ac_uA}NEED_SETPASSENT_R${ac_uB}NEED_SETPASSENT_R${ac_uC}1${ac_uD}
${ac_uA}NEED_SETPWENT_R${ac_uB}NEED_SETPWENT_R${ac_uC}1${ac_uD}
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if cmp -s $ac_file $tmp/config.h 2>/dev/null; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" ||
        mkdir "$as_incr_dir" ||
	{ { echo "$as_me:$LINENO: error: cannot create \"$ac_dir\"" >&5
echo "$as_me: error: cannot create \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }
    ;;
  esac
done; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

{ (exit 0); exit 0; }
